============================================================
  SECUREVAULT - MOTS DE PASSE ET CREDENTIALS
  Projet Mastère 1 Cybersécurité - Février 2026
============================================================

⚠️  Ce fichier est dans .gitignore — NE PAS COMMITTER !

────────────────────────────────────────────────────────────
  BASE DE DONNÉES PostgreSQL
────────────────────────────────────────────────────────────

  Utilisateur  : securevault_user
  Mot de passe : Sv@Secure2026!
  Base de données : securevault
  Hôte         : localhost
  Port         : 5432

  ► Commandes de création (à exécuter UNE SEULE FOIS) :

    sudo -u postgres psql

    CREATE USER securevault_user WITH PASSWORD 'Sv@Secure2026!';
    CREATE DATABASE securevault OWNER securevault_user;
    GRANT ALL PRIVILEGES ON DATABASE securevault TO securevault_user;
    \q

  ► Puis initialiser le schéma :

    cd backend
    psql -U securevault_user -d securevault -f sql/schema.sql

────────────────────────────────────────────────────────────
  FICHIERS DE CONFIG
────────────────────────────────────────────────────────────

  backend/.env   → Connexion DB + config serveur (PORT=3001)
  frontend/.env  → Vide pour local (le proxy gère tout)

────────────────────────────────────────────────────────────
  NOTES TECHNIQUES
────────────────────────────────────────────────────────────

  • Les clés AES-256-GCM sont générées dynamiquement côté
    client pour chaque fichier. Elles ne sont JAMAIS stockées
    côté serveur.

  • La clé voyage uniquement via le fragment URL (#)
    qui n'est jamais envoyé dans les requêtes HTTP.

  • En local, le proxy React (package.json > "proxy") redirige
    toutes les requêtes /api/* vers http://localhost:3001.
    Aucune configuration CORS n'est nécessaire.

============================================================
